#
# DEPARTMENTS
#
departments = {
  engineering = [
    "prince",
    "blaze",
    "penny",
    "chip",
    "ivory",
    "sanic",
    "gabby",
    "hollywood",
    "ahri",
    "steve",
    "mango",
    "bean",
    "atlas",
    "p-body",
    "floyd",
    "biba",
    "ringo",
    "yeti",
    "louie",
    "sprout",
    "stella",
    "tor",
    "max",
    "murphy",
    "herbie",
    "dolly",
    "bingo",
    "agatha",
  ],

  finance = [
    "timber",
    "the-beef",
    "peeps",
    "chip",
    "lucy",
    "charlie",
    "chloe",
    "nelly",
  ],

  hr = [
    "frida",
    "butler",
    "ashford",
    "peterson",
    "geoffrey",
    "daisy",
  ],

  it = [
    "mia",
    "lola",
    "rango",
    "hannibal",
    "bowser",
    "buzz",
    "ollie",
    "feathers",
  ],

  legal = [
    "charlie",
    "perry",
    "tormach",
    "yoshi",
    "busch",
    "davey",
    "dolly",
    "clark",
    "piper",
  ],

  management = [
    "hobbes",
    "zoe",
    "ralph",
    "mewton",
    "kupo",
    "jpeg",
  ],

  marketing = [
    "tadder",
    "fritz",
    "scottie",
    "rosie",
    "coco",
    "muffin",
    "elsa",
    "chai",
    "doug",
    "rain",
    "moog",
    "ruby",
  ],

  operations = [
    "bingo",
    "ludo",
    "presley",
    "odin",
    "kairi",
    "finn",
  ],

  qa = [
    "punky",
    "goldilocks",
    "rue",
    "burt",
    "vegas",
  ],

  sales = [
    "winona",
    "archie",
    "alistair",
    "gimli",
    "frankie",
    "taz",
    "mylo",
    "herbie",
    "dorian",
    "stanley",
    "josephine",
    "trooper",
    "josephine",
  ],

  support = [
    "gracie",
    "snickers",
    "bruno",
    "lulu-belle",
    "puck",
    "nash",
    "gemma",
    "pumpkin",
    "zebbie",
    "niko",
  ],

  tams = [
    "otto",
    "sir-isaac-newton",
    "nash",
    "remy",
    "cooper",
    "ava",
    "gor",
  ],
}
